<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
</head>
<body>
<div id="parent">
    <input type = "text" id="text1"/>
    <button id="button1">BUTTON</button>
</div>
<script>
    console.log(`Hello Console! - Line 13`);

    const inputElement = document.getElementById(`text1`);
    const buttonElement = document.getElementById(`button1`);

    // inputElement.addEventListener(`change`, function (e){
    //     console.log(`The value you entered is: ${e.target.value}`);
    // }); //Change

    inputElement.addEventListener('input', function (f) {
        console.log(`The value you just typed is ${f.target.value}`)
    }); //Input

    const parentElement = document.getElementById('parent');

    buttonElement.addEventListener('click', function (e) {
        console.log(`You clicked on my button!`)
        e.stopPropagation();
    })
    parentElement.addEventListener('click', function (e) {
        console.log(`You clicked on the parent containing div.`)
        e.stopPropagation();
    })
</script>
</body>
</html>
